:root{
  --mainColor: #1e3a8a;    /* azul fuerte (footer/header) */
  --secondColor: #f3f4f6;  /* gris muy claro (fondo del main) */
  --FootTextColor: #ffffff; /* texto en footer */
}



.profilePic{
    max-width: 250px;   /* tamaño máximo en escritorio */
    width: 100%;    
}
header{
    display: flex;
    gap: 6px;
    background-color: var(--mainColor);
    color: var(--FootTextColor);
    margin: 0;
}
body
{
    display: flex;
    flex-direction: column;
    margin: 34px;
    background-color: lightsteelblue;
    padding: 20px;
}

footer{
    background-color: var(--mainColor);
    color: var(--FootTextColor);
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    margin: 0;
}
.screenshot{
    background-color: brown;
    min-width: 250px;
    height: 150px;
}
.card{
    border: 1px black solid;
    min-width: 250px;
    width: 100%;
    padding-bottom: 10px;
    background-color: lightsteelblue;
}
.descripcion{
    display: flex;
    flex-direction: column;
    margin: 14px;
}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes{
    margin-left: auto;
}

main{
    display: flex;
    flex-direction: column;
    background-color: var(--secondColor);
    margin: 0;
    padding: 34px;
}
.cards{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    justify-items: center;

}
.info{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 0px;
}
header p{
        text-align: justify;
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 15px;

    
    }
    ul li {
  display: flex;
  align-items: center; 
  gap: 8px;             
  margin-bottom: 3px;   
}
.icon{
    background-color: red;
}

@media (max-width:  600px) {
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
    }
    

    .cards{
        display: grid;
        grid-template-columns:  1fr;
        
    }
    footer{
    
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
}